.about
  display: flex
  justify-content: center
  align-items: center
  .founder
    border-radius: 10px
    width: 30%
    transform: scale(1.1)
  .about-text
    display: flex
    flex-direction: column
    text-align: left
    justify-content: left
    align-items: center
    padding: 1rem 0 0 3rem

@media screen and (max-width: 768px)
  .about
    flex-direction: column
    .founder
      width: 50%
