.activities
  padding: 2rem 0
  color: white
  background: $alt-color
  margin-top: 5rem
  .section-title
    margin: .4rem
.activities-helper
  padding-top: 2rem
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  .act
    text-align: center
    padding: 2rem
    color: whitesmoke
  .act0
  .act1
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.4)), url("/Images/visit-qatar-cTqL3XYCLh4-unsplash.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .act2
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.4)), url("/Images/CliffDive.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .act3
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.4)), url("/Images/AirSoft.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .act4
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.4)), url("/Images/ZipLine.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .act5
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.4)), url("../Images/Paintball.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .act6
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.4)), url("../Images/Sport.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .act7
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.4)), url("../Images/Spa.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .act8
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.4)), url("../Images/Cabin.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover


@media screen and (max-width: 1000px)
  .activities-helper
    padding-top: 0
    grid-template-columns: 1fr
    .act0
      height: 40px
      padding: 0