.cards
  margin-top: 4rem
  display: flex
  .card
    text-align: center
    margin: 10px 2rem
    img
      width: 60%

@media screen and (max-width: 768px)
  .cards
    flex-direction: column
    .card
      img
        width: 35%

