.contact
  .section-title
    margin: 0
  display: flex
  justify-content: space-between
  align-items: center
  .img-container
    text-align: center
  img
    width: 90%
  .contact-text
    padding: 2rem
    text-align: center
    input
      padding: 1rem
      background: transparent
      border: 1px solid black
      font-family: $font-body
      margin: 1rem 0
    button
      margin: 1.8rem 0

@media screen and (max-width: 1000px)
  .contact
    flex-direction: column
    img
      display: none