.contact_
  margin-top: 5rem
  margin-bottom: 5rem
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center
  .question
    font-size: 1.4rem
  .answer
    line-height: 0
    font-size: .8rem
  .contact-right
    color: whitesmoke
    background: $alt-color
    padding: 2rem
    padding-top: 0
    border-radius: 10px
    .prices-faq
      display: grid
      grid-template-columns: 1fr 1fr
      grid-auto-rows: 1fr
@media screen and (max-width: 1000px)
  .contact_
    flex-direction: column
