.dashboard
  a::before
    background: transparent
  margin-top: 5rem
  margin-bottom: 10rem
  .cards_
    text-align: center
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-content: center
    .card_
      margin: 2rem
      margin-bottom: 10px
      .img-wrapper
        //width: 100%
        height: 35vh
        background: rgba(211, 211, 211, 0.5)
        border-radius: 10px 10px 0 0
        img
          object-fit: cover
          width: 100%
          height: 100%
      .text-wrapper
        padding: 2rem
        background: $alt-color
        color: whitesmoke
        border-radius: 0 0 10px 10px

@media screen and (max-width: 1000px)
  .dashboard
    .cards_
      display: block
      .card_
        display: flex
        flex-direction: column
        align-items: center
        .img-wrapper
          width: 50%