footer
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  align-items: center
  .attributions
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-content: center
    a
      width: 40%
      p
        text-align: center
  background: $alt-color
  color: whitesmoke