.last
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: whitesmoke
  text-align: center
  background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.6)), url("../Images/Last.jpg")
  background-position: top
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  height: 70vh