html {
  scroll-behavior: smooth;
}

body {
  background: whitesmoke;
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.title {
  animation-name: slide-left;
  animation-duration: 1s;
  color: white;
  letter-spacing: 5px;
  font-family: "Kdam Thmor Pro", sans-serif;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 10%;
}

.intro {
  width: 99vw;
  height: 100vh;
  position: relative;
  animation-name: fade;
  animation-duration: 1s;
  background: linear-gradient(to top, rgba(0, 0, 0, 0), black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro button {
  animation-name: slide-right;
  animation-duration: 1s;
}
.intro video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}

.main-nav {
  z-index: 1;
  position: fixed;
  top: 0;
  width: calc(100% - 4rem);
  background: white;
  padding: 20px 2rem;
  display: flex;
  justify-content: space-between;
}
.main-nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main-nav ul li {
  margin: 0 0.5rem;
}

.socials {
  display: flex;
}

.fa-computer-mouse {
  animation-name: scrollDown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes scrollDown {
  from {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slide-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
.loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  text-align: center;
  color: white;
  padding: 1rem;
  background: transparent;
  border: 1px solid white;
  font-family: "Montserrat", sans-serif;
  position: relative;
}
button::before {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.2s;
  background: whitesmoke;
}
button:hover::before {
  content: "Haide!";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: black;
  transition: all 0.2s;
}

.button-black {
  color: black;
  border: 1px solid black;
}
.button-black::before {
  background: #192428;
}
.button-black:hover::before {
  color: whitesmoke;
}

.fa {
  color: white;
  margin: 1rem;
}

.fa-black {
  color: black;
  margin: 0 0.4em;
}

a {
  color: inherit;
  text-decoration: none;
  position: relative;
  z-index: 1;
}
a::before {
  z-index: -1;
  content: "";
  background: gray;
  border-radius: 5px;
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.2s;
}
a:hover::before {
  width: 100%;
  transition: all 0.2s;
}

.wrapper {
  margin: 10px 15%;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  font-family: "Kdam Thmor Pro", sans-serif;
}

hr {
  width: 5%;
  border: 0;
  border-top: 10px;
  border-style: dotted;
  color: inherit;
}

.alt-text {
  color: #192428;
}

.dot {
  font-size: 3.5rem;
}

input, select {
  margin: 0.5rem;
  text-align: center;
  padding: 1rem;
  border: 1px solid black;
  background: transparent;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.input-white {
  color: white;
  border: 1px solid whitesmoke;
}

@media screen and (max-width: 768px) {
  .wrapper {
    margin: 20px;
  }
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .founder {
  border-radius: 10px;
  width: 30%;
  transform: scale(1.1);
}
.about .about-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: left;
  align-items: center;
  padding: 1rem 0 0 3rem;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
  }
  .about .founder {
    width: 50%;
  }
}
.activities {
  padding: 2rem 0;
  color: white;
  background: #192428;
  margin-top: 5rem;
}
.activities .section-title {
  margin: 0.4rem;
}

.activities-helper {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.activities-helper .act {
  text-align: center;
  padding: 2rem;
  color: whitesmoke;
}
.activities-helper .act1 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("/Images/visit-qatar-cTqL3XYCLh4-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.activities-helper .act2 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("/Images/CliffDive.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.activities-helper .act3 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("/Images/AirSoft.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.activities-helper .act4 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("/Images/ZipLine.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.activities-helper .act5 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("../Images/Paintball.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.activities-helper .act6 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("../Images/Sport.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.activities-helper .act7 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("../Images/Spa.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.activities-helper .act8 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("../Images/Cabin.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 1000px) {
  .activities-helper {
    padding-top: 0;
    grid-template-columns: 1fr;
  }
  .activities-helper .act0 {
    height: 40px;
    padding: 0;
  }
}
.cards {
  margin-top: 4rem;
  display: flex;
}
.cards .card {
  text-align: center;
  margin: 10px 2rem;
}
.cards .card img {
  width: 60%;
}

@media screen and (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
  .cards .card img {
    width: 35%;
  }
}
.mozaic {
  margin-top: 5rem;
  text-align: justify;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-areas: "hero hero aside-top" "hero hero aside-bottom";
}
.mozaic .hero {
  display: flex;
  align-items: center;
  padding: 2rem;
  text-align: left;
  grid-area: hero;
  color: whitesmoke;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../Images/shayan-rti-bSlZs04ZjqU-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 30%;
}
.mozaic .hero .hero-text {
  text-align: left;
  width: 30%;
}
.mozaic .aside-top {
  grid-area: aside-top;
  padding: 2rem;
}
.mozaic .aside-bottom {
  grid-area: aside-bottom;
  background: #192428;
  color: whitesmoke;
  padding: 2rem;
}

@media screen and (max-width: 768px) {
  .mozaic {
    display: block;
  }
}
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .section-title {
  margin: 0;
}
.contact .img-container {
  text-align: center;
}
.contact img {
  width: 90%;
}
.contact .contact-text {
  padding: 2rem;
  text-align: center;
}
.contact .contact-text input {
  padding: 1rem;
  background: transparent;
  border: 1px solid black;
  font-family: "Montserrat", sans-serif;
  margin: 1rem 0;
}
.contact .contact-text button {
  margin: 1.8rem 0;
}

@media screen and (max-width: 1000px) {
  .contact {
    flex-direction: column;
  }
  .contact img {
    display: none;
  }
}
.gallery1 {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery2 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
}

.gallery-img img {
  filter: grayscale(100);
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.15s;
}
.gallery-img img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
  transition: all 0.15s;
}

@media screen and (max-width: 1000px) {
  .gallery1, .gallery2 {
    grid-template-columns: 1fr;
  }
}
.last {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
  text-align: center;
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("../Images/Last.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 70vh;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background: #192428;
  color: whitesmoke;
}
footer .attributions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
}
footer .attributions a {
  width: 40%;
}
footer .attributions a p {
  text-align: center;
}

.attractions {
  margin-bottom: 5rem;
}
.attractions .cards_ {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.attractions .cards_ .card_ {
  margin: 2rem;
  margin-bottom: 10px;
}
.attractions .cards_ .card_ .img-wrapper {
  height: 35vh;
}
.attractions .cards_ .card_ .img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}
.attractions .cards_ .card_ .text-wrapper {
  padding: 2rem;
  background: #192428;
  color: whitesmoke;
  border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 1000px) {
  .attractions .cards_ {
    display: block;
  }
}
.dashboard {
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.dashboard a::before {
  background: transparent;
}
.dashboard .cards_ {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.dashboard .cards_ .card_ {
  margin: 2rem;
  margin-bottom: 10px;
}
.dashboard .cards_ .card_ .img-wrapper {
  height: 35vh;
  background: rgba(211, 211, 211, 0.5);
  border-radius: 10px 10px 0 0;
}
.dashboard .cards_ .card_ .img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.dashboard .cards_ .card_ .text-wrapper {
  padding: 2rem;
  background: #192428;
  color: whitesmoke;
  border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 1000px) {
  .dashboard .cards_ {
    display: block;
  }
  .dashboard .cards_ .card_ {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .dashboard .cards_ .card_ .img-wrapper {
    width: 50%;
  }
}
.contact_ {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact_ .question {
  font-size: 1.4rem;
}
.contact_ .answer {
  line-height: 0;
  font-size: 0.8rem;
}
.contact_ .contact-right {
  color: whitesmoke;
  background: #192428;
  padding: 2rem;
  padding-top: 0;
  border-radius: 10px;
}
.contact_ .contact-right .prices-faq {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}

@media screen and (max-width: 1000px) {
  .contact_ {
    flex-direction: column;
  }
}
.accommodation {
  margin-bottom: 10rem;
}
.accommodation .cards_ {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  justify-content: center;
}
.accommodation .cards_ .card_ {
  margin: 2rem;
  margin-bottom: 10px;
}
.accommodation .cards_ .card_ .img-wrapper {
  height: 35vh;
}
.accommodation .cards_ .card_ .img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}
.accommodation .cards_ .card_ .text-wrapper {
  padding: 2rem;
  background: #192428;
  color: whitesmoke;
  border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 1000px) {
  .accommodation .cards_ {
    display: block;
  }
}
.dashboard {
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.dashboard a::before {
  background: transparent;
}
.dashboard .cards_ {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.dashboard .cards_ .card_ {
  margin: 2rem;
  margin-bottom: 10px;
}
.dashboard .cards_ .card_ .img-wrapper {
  height: 35vh;
  background: rgba(211, 211, 211, 0.5);
  border-radius: 10px 10px 0 0;
}
.dashboard .cards_ .card_ .img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.dashboard .cards_ .card_ .text-wrapper {
  padding: 2rem;
  background: #192428;
  color: whitesmoke;
  border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 1000px) {
  .dashboard .cards_ {
    display: block;
  }
  .dashboard .cards_ .card_ {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .dashboard .cards_ .card_ .img-wrapper {
    width: 50%;
  }
}
.moreinfo {
  margin-bottom: 5rem;
  text-align: center;
}
.moreinfo img {
  border-radius: 10px;
  width: 50%;
  height: 50%;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 10%;
}
.services .card_ {
  margin: 0 1rem;
}

@media screen and (max-width: 1000px) {
  .services {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
