$font-body: 'Montserrat', sans-serif
$font-header: 'Kdam Thmor Pro', sans-serif
$alt-color: #192428
html
  scroll-behavior: smooth
body
  background: whitesmoke
  width: 100%
  height: 100%
  margin: 0
  font-family: $font-body
@import "header.sass"
@import "misc.sass"
@import "about.sass"
@import "activities.sass"
@import "cards.sass"
@import "mozaic.sass"
@import "contact.sass"
@import "gallery.sass"
@import "last.sass"
@import "footer.sass"
@import "attractions.sass"
@import "_dashboard.sass"
@import "contact_.sass"
@import "accommodation.sass"
@import "dashboard.sass"
@import "moreinfo.sass"
@import "tariffs.sass"